<!DOCTYPE html>
<html>
    <head>
        <title>Gratipay</title>
        <style>
            body {
                background: #eee;
            }
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            section {
                margin: 0;
                padding: 0;
                background: url("banner.png");
                background-size: cover;
                height: 33vw;
                max-height: 500px;
                width: 100%;
            }
            section * {
                display: none;
                position: absolute;
                left: -100000px;
            }
            ul {
                margin: 20px auto;
                width: 336px;
            }
            li {
                display: block;
                border: 2px solid #333;
                border-radius: 5px;
                width: 128px;
                height: 128px;
                margin: 20px;
                float: left;
            }
            li a {
                background: white;
                position: relative;
                display: block;
                width: 124px;
                height: 124px;
                padding: 10px;
                border-radius: 5px;
                color: #333;
                text-decoration: none;
            }
            li a:hover {
                background: #FC0;
            }
            li a h2 {
                font: bold 20px/20px sans-serif;
            }
            li a img {
                height: 32px;
                display: block;
                position: absolute;
                top: 36px;
                left: 10px;
            }
            li a span {
                font: normal 9px/10px monaco, monospace;
                position: absolute;
                bottom: 10px;
                right: 10px;
            }
            footer {
                font: normal 10px/12px sans-serif;
                clear: both;
                color: #bbb;
                text-align: center;
                padding: 40px 0 10px;
            }
            footer a {
                color: #bbb;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <section>
            <h1>Gratipay</h1>
            <p>
                A pioneer in open source sustainability<br>
                2012&mdash;2017<br>
                RIP
            </p>
        </section>
        <ul>
            <li><a href="https://gratipay.news/">
                <h2>Blog 1</h2>
                <img src="blog.svg" alt="blog">
                <span>gratipay.news</span>
            </a></li>
            <li><a href="http://blog.gittip.com/">
                <h2>Blog 2</h2>
                <img src="blog.svg" alt="blog">
                <span>blog.gittip.com</span>
            </a></li>
            <li><a href="https://github.com/gratipay/">
                <h2>Code</h2>
                <img src="code.svg" alt="source code">
                <span>github.com/gratipay</span>
            </a></li>
            <li><a href="https://liberapay.com/">
                <h2>Fork</h2>
                <img src="fork.svg" alt="code fork">
                <span>liberapay.com</span>
            </a></li>
        </ul>
        <footer>
            icons cc-by
            <a href="https://thenounproject.com/term/-/1430334/">blog</a>
            <a href="https://thenounproject.com/term/-/1048050/">code</a>
            <a href="https://thenounproject.com/term/-/1154305/">fork</a>
        </footer>
    </body>
</html>
